VITE_SERVER_URL=https://pinata-server.pinata-server.workers.dev
#VITE_SERVER_URL=http://127.0.0.1:8787
VITE_GATEWAY_URL=moccasin-magnetic-gopher-766.mypinata.cloud
VITE_ETHERSCAN_KEY=UUM8Z7E4XAMJE7GJMK1EHXNDW8JCC8JBZA
VITE_INFURA_ID=04121ca98ca54305ae9dcd7055682c00
REACT_APP_SUPABASE_URL=https://llemzfnbfdxwxqhpfhzv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZW16Zm5iZmR4d3hxaHBmaHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTI5NzMsImV4cCI6MjA3MDU4ODk3M30.TLDKGeJcDtGSLMITfABeFLucNoApEYuRYzgz9lhbziE

